{
  "python.pythonPath": "/bin/python",
  "workbench.colorTheme": "One Monokai",
  "files.trimTrailingWhitespace": true,
  "editor.acceptSuggestionOnEnter": "off",
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "security.workspace.trust.enabled": false,
  "vscode-neovim.neovimExecutablePaths.linux": "/usr/bin/nvim",
  "git.confirmSync": false,
  "git.autofetch": true,
  "editor.rulers": [79],
  "redhat.telemetry.enabled": false,
  "python.linting.flake8Enabled": true,
  "workbench.editor.wrapTabs": true,
  "editor.lineNumbers": "relative",
  "python.linting.flake8Args": ["--max-line-length=180"],
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.tabSize": 2,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one"
  },
  "editor.acceptSuggestionOnCommitCharacter": false,
  "typescript.suggest.completeFunctionCalls": true,
  "javascript.suggest.completeFunctionCalls": true,
  "eslint.format.enable": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "cmake.configureOnOpen": false,
  "editor.formatOnSave": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.python"
  },
  "terminal.integrated.enableMultiLinePasteWarning": false
}
